WebContent/wsdl/EventoExpediente.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="urn:es:caib:zonaper:ws:v2:model:DocumentoExpediente" xmlns:tns="urn:es:caib:zonaper:ws:v2:model:EventoExpediente" targetNamespace="urn:es:caib:zonaper:ws:v2:model:EventoExpediente" version="1.0">
	<xs:import namespace="urn:es:caib:zonaper:ws:v2:model:DocumentoExpediente" schemaLocation="DocumentoExpediente.xsd"/>
	<xs:complexType name="EventoExpediente">
		<xs:sequence>
			<xs:element name="titulo" type="xs:string"/>
			<xs:element name="texto" type="xs:string"/>
			<xs:element minOccurs="0" name="textoSMS" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="enlaceConsulta" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="fecha" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="accesiblePorClave" nillable="true" type="xs:boolean"/>
			<xs:element minOccurs="0" name="documentos" nillable="true" type="ns1:DocumentosExpediente"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="EventosExpediente">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="0" name="evento" type="tns:EventoExpediente"/>
		</xs:sequence>
	</xs:complexType>	
</xs:schema>
