helium-selenium-integraciones/src/main/resources/net/conselldemallorca/helium/ws-integraciones/wsdl/Expediente.xsd

<?xml version="1.0" encoding="UTF-8"?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="urn:es:caib:zonaper:ws:v2:model:EventoExpediente" xmlns:ns2="urn:es:caib:zonaper:ws:v2:model:ConfiguracionAvisosExpediente" xmlns:tns="urn:es:caib:zonaper:ws:v2:model:Expediente" targetNamespace="urn:es:caib:zonaper:ws:v2:model:Expediente" version="1.0">
	<xs:import namespace="urn:es:caib:zonaper:ws:v2:model:ConfiguracionAvisosExpediente" schemaLocation="ConfiguracionAvisosExpediente.xsd"/>
	<xs:import namespace="urn:es:caib:zonaper:ws:v2:model:EventoExpediente" schemaLocation="EventoExpediente.xsd"/>
	<xs:complexType name="Expediente">
		<xs:sequence>
			<xs:element name="identificadorExpediente" type="xs:string"/>
			<xs:element name="unidadAdministrativa" type="xs:long"/>
			<xs:element name="claveExpediente" type="xs:string"/>
			<xs:element minOccurs="0" name="identificadorProcedimiento" nillable="true" type="xs:string"/>
			<xs:element name="idioma" type="xs:string"/>
			<xs:element name="descripcion" type="xs:string"/>
			<xs:element name="autenticado" type="xs:boolean"/>
			<xs:element minOccurs="0" name="nifRepresentante" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="nifRepresentado" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="nombreRepresentado" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="numeroEntradaBTE" nillable="true" type="xs:string"/>
			<xs:element minOccurs="0" name="configuracionAvisos" nillable="true" type="ns2:ConfiguracionAvisosExpediente"/>
			<xs:element minOccurs="0" name="eventos" nillable="true" type="ns1:EventosExpediente"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
